<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"
    />
    <link rel="stylesheet" href="./assets/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Eusebio Morinigo</title>
  </head>
  <body>
    <div class="contenedor-principal">
      <div id="turno-main">
        <div class="contenedor-navegacion">
          <nav role="navigation">
            <div id="menuToggle">
              <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
              <input type="checkbox" />

              <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
              <span></span>
              <span></span>
              <span></span>

              <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
              <ul id="menu">
                <a href="#acerca"><li>SOBRE MI</li></a>
                <a href="#experiencia"><li>EXPERIENCIA</li></a>
                <a href="#trabajos"><li>TRABAJOS</li></a>
                <a href="#contacto"><li>CONTACTO</li></a>
              </ul>
            </div>
          </nav>

          <button
            class="animate__animated animate__bounceInLeft animate__delay-1s"
          >
            <a href="#acerca">SOBRE MI</a>
          </button>
          <button
            class="animate__animated animate__bounceInLeft animate__delay-1s"
          >
            <a href="#experiencia">EXPERIENCIA</a>
          </button>
          <img
            class="logotipo animate__animated animate__backInDown"
            src="./assets/logo/02-EM-logotipo-negro.png"
            alt="Eusebio Morinigo Logo"
          />
          <button
            class="animate__animated animate__bounceInRight animate__delay-1s"
          >
            <a href="#trabajos">TRABAJOS</a>
          </button>
          <button
            class="animate__animated animate__bounceInRight animate__delay-1s"
          >
            <a href="#contacto">CONTACTO</a>
          </button>
        </div>
        <div class="solicite-main">
          <a
            href="https://l.instagram.com/?u=https%3A%2F%2Fbit.ly%2Fturnosmorinigoeusebio&e=AT2db59_UwD8PxKFzS0rdquNJxY-DOkxHrlirO5YIlIi021tL3EhbwoLbCrfqYGzhl2C6YVqA_afcVPm6w_KD3-hgkduVMAt19U8pw"
            target="__blank"
            class="animate__animated animate__bounceIn animate__delay-2s"
            ><button>Solicite turno aquí</button></a
          >
        </div>
        <a
          id="flechita"
          class="animate__animated animate__bounce animate__infinite"
          href="#acerca"
          ><img src="./assets/img/icons/flechita.png" alt=""
        /></a>
      </div>
      <div id="acerca" class="filler-inicio">
        <div class="border-1"></div>
        <div class="border-2"></div>
        <h1>Acerca</h1>
        <img
          class="filler-img"
          src="./assets/img/filler-golden.jpg"
          alt="Eusebio"
        />

        <p class="main">
          Soy Eusebio Morinigo, estilista y maestro en cortes y peinados tanto
          masculinos como femeninos. Comencé a trabajar en el año 2000 y desde
          2003 soy propietario de un salón ubicado en Nogoya 6170, en el barrio
          de Versalles, Capital Federal. A su vez, participo regularmente en
          competiciones de estilismo, tanto a nivel nacional como internacional.
          A lo largo de estos años, he logrado establecer una clientela fiel
          gracias a mi dedicación y los buenos resultados obtenidos. Además, he
          competido en más de una docena de campeonatos de estilismo, tanto en
          Argentina como en el extranjero, lo que me ha permitido seguir
          creciendo y mejorando mis habilidades
        </p>
        <a
          id="flechita"
          class="animate__animated animate__bounce animate__infinite"
          href="#experiencia"
          ><img src="./assets/img/icons/flechita.png" alt=""
        /></a>
      </div>
      <div id="experiencia">
        <div class="competiciones">
          <div class="border-1-compet"></div>
          <div class="border-2-compet"></div>
          <div class="container-compet">
            <img
              class="copa animate__animated animate__pulse animate__infinite"
              src="./assets/img/cup.svg"
              alt="Competiciones"
            />
            <h3>COMPETICIONES</h3>
            <p id="compet-text">
              "Competí en todo el país (Córdoba, Mendoza, Bahía Blanca, Tucumán)
              y obtuve tres campeonatos argentinos (tanto en categoría. fashion
              como en técnica). Gracias a los resultados que logre, algunas
              empresas confiaron en mí trabajo y me ayudaron a participar en
              torneos regionales y mundiales. Competi en Montevideo, parí,
              Milán, Frankfurt y Seúl. En el hair world cup 2012 de Milán logré
              el quinto puesto entre más de 30 participantes."
            </p>
          </div>
          <div class="panel">
            <div class="panel-body">
              <ul class="lista-competiciones">
                <li>
                  2016 Campeón de certamen de la moda y el peinado Montevideo
                </li>
                <li>2016 Quinto puesto en equipo Hair World — Seúl Corea</li>
                <li>2017 Séptimo puesto equipo Hair World — París Francia</li>
                <li>
                  2018 Campeón certamen de la moda y el peinado categoría
                  fashion Montevideo Uruguay
                </li>
                <li>
                  2018 Campeón certamen de la moda y el peinado categoría
                  Técnica Montevideo — Uruguay
                </li>
                <li>2018 Octavo puesto equipo Hair World - París Francia</li>
                <li>
                  2019 Cuarto puesto mundial en equipo Hair World París Francia
                </li>
                <li>
                  2019 Campeón Certamen de la moda y el peinado Montevideo
                  Uruguay
                </li>
                <li>
                  2019 Campeón 50 años Silkey Mundial Buenos Aires - Argentina
                </li>
                <li>2005 Subcampeón — América Cup Open — Montevideo</li>
                <li>
                  2005 Campeón categoría Color - L'Oreal — Sheraton - Buenos
                  Aires
                </li>
                <li>2007 Campeón - Festisur — Bahía Blanca - Argentina</li>
                <li>
                  2008 Campeón Argentino categoría Fashion — Mar del Plata
                </li>
                <li>2009 Campeón Argentino categoría Técnica — Buenos Aires</li>
                <li>
                  2009 Subcampeón — América Cup Open — La Rural, Buenos Aires
                </li>
                <li>
                  2010 Séptimo puesto en equipo - Hair World - París Francia
                </li>
                <li>2010 Campeón Argentino categoría Fashion — Buenos Aires</li>
                <li>2011 Medalla de plata — copa América, Montevideo</li>
                <li>
                  2012 Quinto puesto en Equipo — Hair World — Milán Italia
                </li>
                <li>
                  2014 Quinto puesto en equipo Hair World Frankfurt - Alemania
                </li>
                <li>
                  2015 Séptimo puesto en equipo Hair World Erope cup - París
                  Francia
                </li>
                <li>2020 Mundial de fotos OMC noveno puesto</li>
                <li>2022 Quinto puesto en el Mundial OMC París</li>
              </ul>
            </div>
          </div>
          <a
            id="flechita-compet"
            class="animate__animated animate__bounce animate__infinite"
            href="#trabajos"
            ><img src="./assets/img/icons/flechita.png" alt=""
          /></a>
        </div>
      </div>

      <div id="trabajos">
        <h1>Galería de trabajos</h1>
        <div class="carousel">
          <!-- carousel locator -->
          <input
            class="carousel-locator"
            id="slide-1"
            type="radio"
            name="carousel-radio"
            hidden=""
            checked=""
          />
          <input
            class="carousel-locator"
            id="slide-2"
            type="radio"
            name="carousel-radio"
            hidden=""
          />
          <input
            class="carousel-locator"
            id="slide-3"
            type="radio"
            name="carousel-radio"
            hidden=""
          />
          <input
            class="carousel-locator"
            id="slide-4"
            type="radio"
            name="carousel-radio"
            hidden=""
          />
          <input
            class="carousel-locator"
            id="slide-5"
            type="radio"
            name="carousel-radio"
            hidden=""
          />
          <input
            class="carousel-locator"
            id="slide-6"
            type="radio"
            name="carousel-radio"
            hidden=""
          />

          <!-- carousel container -->
          <div class="carousel-container">
            <!-- carousel item -->
            <figure class="carousel-item">
              <label class="item-prev btn btn-action btn-lg" for="slide-4"
                ><i class="icon icon-arrow-left"></i
              ></label>
              <label class="item-next btn btn-action btn-lg" for="slide-2"
                ><i class="icon icon-arrow-right"></i
              ></label>
              <img
                class="img-responsive rounded"
                src="./assets/img/gallery/1.jpg"
                alt="macOS Yosemite Wallpaper"
              />
            </figure>
            <figure class="carousel-item">
              <label class="item-prev btn btn-action btn-lg" for="slide-1"
                ><i class="icon icon-arrow-left"></i
              ></label>
              <label class="item-next btn btn-action btn-lg" for="slide-3"
                ><i class="icon icon-arrow-right"></i
              ></label>
              <img
                class="img-responsive rounded"
                src="./assets/img/gallery/2.jpg"
                alt="macOS Yosemite Wallpaper"
              />
            </figure>
            <figure class="carousel-item">
              <label class="item-prev btn btn-action btn-lg" for="slide-2"
                ><i class="icon icon-arrow-left"></i
              ></label>
              <label class="item-next btn btn-action btn-lg" for="slide-4"
                ><i class="icon icon-arrow-right"></i
              ></label>
              <img
                class="img-responsive rounded"
                src="./assets/img/gallery/3.jpg"
                alt="macOS El Capitan Wallpaper"
              />
            </figure>
            <figure class="carousel-item">
              <label class="item-prev btn btn-action btn-lg" for="slide-3"
                ><i class="icon icon-arrow-left"></i
              ></label>
              <label class="item-next btn btn-action btn-lg" for="slide-5"
                ><i class="icon icon-arrow-right"></i
              ></label>
              <img
                class="img-responsive rounded"
                src="./assets/img/gallery/4.jpg"
                alt="macOS El Capitan Wallpaper"
              />
            </figure>
            <figure class="carousel-item">
              <label class="item-prev btn btn-action btn-lg" for="slide-4"
                ><i class="icon icon-arrow-left"></i
              ></label>
              <label class="item-next btn btn-action btn-lg" for="slide-6"
                ><i class="icon icon-arrow-right"></i
              ></label>
              <img
                class="img-responsive rounded"
                src="./assets/img/gallery/5.jpg"
                alt="macOS El Capitan Wallpaper"
              />
            </figure>
            <figure class="carousel-item">
              <label class="item-prev btn btn-action btn-lg" for="slide-5"
                ><i class="icon icon-arrow-left"></i
              ></label>
              <label class="item-next btn btn-action btn-lg" for="slide-1"
                ><i class="icon icon-arrow-right"></i
              ></label>
              <img
                class="img-responsive rounded"
                src="./assets/img/gallery/6.jpg"
                alt="macOS El Capitan Wallpaper"
              />
            </figure>
          </div>
          <!-- carousel navigation -->
          <div class="carousel-nav">
            <label class="nav-item text-hide c-hand" for="slide-1">1</label>
            <label class="nav-item text-hide c-hand" for="slide-2">2</label>
            <label class="nav-item text-hide c-hand" for="slide-3">3</label>
            <label class="nav-item text-hide c-hand" for="slide-4">4</label>
            <label class="nav-item text-hide c-hand" for="slide-5">5</label>
            <label class="nav-item text-hide c-hand" for="slide-6">6</label>
          </div>
        </div>
        <a
          id="flechita-gale"
          class="animate__animated animate__bounce animate__infinite"
          href="#contacto"
          ><img src="./assets/img/icons/flechita.png" alt=""
        /></a>
      </div>

      <div id="contacto">
        <div class="border-1"></div>
        <div class="border-2"></div>
        <div id="contact-panel" class="panel">
          <div class="panel-body">
            <ul>
              <img src="./assets/img/reviews/1.png" alt="Review cliente 1" />
              <img src="./assets/img/reviews/2.png" alt="Review cliente 2" />
              <img src="./assets/img/reviews/3.png" alt="Review cliente 3" />
              <img src="./assets/img/reviews/4.png" alt="Review cliente 4" />
              <img src="./assets/img/reviews/5.png" alt="Review cliente 5" />
              <img src="./assets/img/reviews/6.png" alt="Review cliente 6" />
              <img src="./assets/img/reviews/7.png" alt="Review cliente 7" />
              <img src="./assets/img/reviews/8.png" alt="Review cliente 8" />
              <img src="./assets/img/reviews/9.png" alt="Review cliente 9" />
              <img src="./assets/img/reviews/10.png" alt="Review cliente 10" />
            </ul>
          </div>
        </div>
        <a
          href="https://l.instagram.com/?u=https%3A%2F%2Fbit.ly%2Fturnosmorinigoeusebio&e=AT2db59_UwD8PxKFzS0rdquNJxY-DOkxHrlirO5YIlIi021tL3EhbwoLbCrfqYGzhl2C6YVqA_afcVPm6w_KD3-hgkduVMAt19U8pw"
          target="__blank"
          ><button>Solicite un turno aquí</button></a
        >
        <div class="sociales">
          <a href="https://www.facebook.com/eusebio.morinigo" target="__blank"
            ><img src="./assets/img/icons/facebook.png" alt="Facebook"
          /></a>
          <a
            href="https://www.linkedin.com/in/eusebiomorinigo/"
            target="__blank"
            ><img src="./assets/img/icons/linkedin.png" alt="LinkedIn"
          /></a>
          <a href="https://www.instagram.com/morinigoeusebio/" target="__blank"
            ><img src="./assets/img/icons/ig.png" alt="Instagram"
          /></a>
          <a
            href="https://mail.google.com/mail/?view=cm&source=mailto&to=eusebiomorinigo@gmail.com"
            target="__blank"
            ><img src="./assets/img/icons/mail.png" alt="Mail to Google"
          /></a>
        </div>
        <p><sub>Todos los derechos reservados - Copyright 2023 - Designed By <a href="barbertendence.com" alt="Sitio web barber tendence">Barbertendence</a></sub></p>
      </div>
      
    </div>
  </body>
</html>

<!--

  <div class="contenedor-competiciones">
          <ul class="lista-competiciones">
            <li>2016 Campeón de certamen de la moda y el peinado Montevideo</li>
            <li>2016 Quinto puesto en equipo Hair World — Seúl Corea</li>
            <li>2017 Séptimo puesto equipo Hair World — París Francia</li>
            <li>2018 Campeón certamen de la moda y el peinado categoría fashion Montevideo Uruguay</li>
            <li>2018 Campeón certamen de la moda y el peinado categoría Técnica Montevideo — Uruguay</li>
            <li>2018 Octavo puesto equipo Hair World - París Francia</li>
            <li>2019 Cuarto puesto mundial en equipo Hair World París Francia</li>
            <li>2019 Campeón Certamen de la moda y el peinado Montevideo Uruguay</li>
            <li>2019 Campeón 50 años Silkey Mundial Buenos Aires - Argentina</li>
            <li>2005 Subcampeón — América Cup Open — Montevideo</li>
            <li>2005 Campeón categoría Color - L'Oreal — Sheraton - Buenos Aires</li>
            <li>2007 Campeón - Festisur — Bahía Blanca - Argentina</li>
            <li>2008 Campeón Argentino categoría Fashion — Mar del Plata</li>
          </ul>
          <ul class="lista-competiciones">
            <li>2009 Campeón Argentino categoría Técnica — Buenos Aires</li>
            <li>2009 Subcampeón — América Cup Open — La Rural, Buenos Aires</li>
            <li>2010 Séptimo puesto en equipo - Hair World - París Francia</li>
            <li>2010 Campeón Argentino categoría Fashion — Buenos Aires</li>
            <li>2011 Medalla de plata — copa América, Montevideo</li>
            <li>2012 Quinto puesto en Equipo — Hair World — Milán Italia</li>
            <li>2014 Quinto puesto en equipo Hair World Frankfurt - Alemania</li>
            <li>2015 Séptimo puesto en equipo Hair World Erope cup - París Francia</li>
            <li>2020 Mundial de fotos OMC noveno puesto</li>
            <li>2022 Quinto puesto en el Mundial OMC París</li>
          </ul>
        </div>
-->
